<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:onClick="ingreso"
    android:background="@color/grey">

    <TextView
        style="@style/title"
        android:text="Recuperación de contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        style="@style/main_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">
    <TextView
        style="@style/txt_view"
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_email" />
    <EditText
        style="@style/txt_edith_view"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_gravity="left|top"
        android:hint="micorreo@correo.com"
        android:id="@+id/txt_email"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:paddingRight="20dp"
            style="@style/btn_buttons_blue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar"
            android:id="@+id/btn_recuperar"
            android:onClick="recuperar" />
    </LinearLayout>

</LinearLayout>